[gd_scene load_steps=6 format=3 uid="uid://d03lnie42kths"]

[ext_resource type="Script" path="res://Enemies/Enemy.cs" id="1_0tnwh"]
[ext_resource type="Texture2D" uid="uid://bb41quv2vt7ay" path="res://assets/red_character.png" id="2_1hyvj"]
[ext_resource type="Script" path="res://HealthComponent.cs" id="3_w8i3i"]
[ext_resource type="Script" path="res://HPBar.cs" id="4_gc2u5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vvy2q"]
size = Vector2(42, 43)

[node name="Enemy" type="PathFollow2D"]
rotates = false
loop = false
script = ExtResource("1_0tnwh")
Speed = 100

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_1hyvj")

[node name="Health" type="Node" parent="."]
script = ExtResource("3_w8i3i")
MaximumHealth = 10

[node name="HPBar" type="ProgressBar" parent="." node_paths=PackedStringArray("HealthComponent")]
self_modulate = Color(1, 0, 0, 1)
offset_left = -20.0
offset_top = 23.0
offset_right = 20.0
offset_bottom = 35.0
value = 100.0
show_percentage = false
script = ExtResource("4_gc2u5")
HealthComponent = NodePath("../Health")

[node name="Area" type="Area2D" parent="."]

[node name="CollisionShape" type="CollisionShape2D" parent="Area"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_vvy2q")
