[gd_scene load_steps=4 format=3 uid="uid://fgsi3j5sb4ts"]

[ext_resource type="Script" path="res://Projectiles/HomingProjectile.cs" id="1_emod3"]
[ext_resource type="Texture2D" uid="uid://bh73yl32sm4sy" path="res://assets/weapon_arrow.png" id="2_ge0dx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e5g6l"]
size = Vector2(35, 10)

[node name="Projectile" type="Node2D" node_paths=PackedStringArray("_area")]
script = ExtResource("1_emod3")
_area = NodePath("Area")
Speed = 300

[node name="Sprite" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ge0dx")

[node name="Area" type="Area2D" parent="."]

[node name="CollisionShape" type="CollisionShape2D" parent="Area"]
shape = SubResource("RectangleShape2D_e5g6l")
