[gd_scene load_steps=3 format=3 uid="uid://d4l8t1mfemb3v"]

[ext_resource type="Script" path="res://Enemy.cs" id="1_bw3w5"]
[ext_resource type="Texture2D" uid="uid://cpyn6dx7kuhbi" path="res://assets/enemy.png" id="2_ras6k"]

[node name="Enemy" type="PathFollow2D"]
rotates = false
loop = false
script = ExtResource("1_bw3w5")
Speed = 100.0

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_ras6k")
