[gd_scene load_steps=15 format=3 uid="uid://c0yt1a2o3qqsg"]

[ext_resource type="Texture2D" uid="uid://b8ko7snlmhyu1" path="res://assets/grass.png" id="1_ausab"]
[ext_resource type="Script" path="res://Player.cs" id="2_qhyf7"]
[ext_resource type="Script" path="res://HPBar.cs" id="3_n7ku1"]
[ext_resource type="Script" path="res://HealthComponent.cs" id="4_calbv"]
[ext_resource type="Script" path="res://GoldComponent.cs" id="5_jdwrf"]
[ext_resource type="PackedScene" uid="uid://c04ewee4t58mh" path="res://lane.tscn" id="5_pjj03"]
[ext_resource type="Texture2D" uid="uid://hbo2ir5p07rd" path="res://assets/path.png" id="6_yt838"]
[ext_resource type="Script" path="res://Spawner.cs" id="7_xwqo3"]
[ext_resource type="PackedScene" uid="uid://d4l8t1mfemb3v" path="res://enemy.tscn" id="8_rfgsp"]
[ext_resource type="Script" path="res://TowerBuilder.cs" id="9_4u7pd"]
[ext_resource type="Script" path="res://PlaceTowerButton.cs" id="10_00upp"]
[ext_resource type="PackedScene" uid="uid://cod1nbqry7u4e" path="res://tower.tscn" id="11_mms0e"]
[ext_resource type="Script" path="res://InGameMenu.cs" id="12_1q77d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ood13"]
radius = 50.0

[node name="Game" type="Node"]

[node name="Background" type="Polygon2D" parent="."]
texture_repeat = 2
color = Color(0, 0.623529, 0, 1)
texture = ExtResource("1_ausab")
polygon = PackedVector2Array(0, 0, 1920, 0, 1920, 1080, 0, 1080)

[node name="Player" type="Node" parent="."]
script = ExtResource("2_qhyf7")

[node name="HPBar" type="ProgressBar" parent="Player" node_paths=PackedStringArray("HealthComponent")]
self_modulate = Color(1, 0, 0, 1)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -102.0
offset_bottom = 37.0
grow_horizontal = 0
show_percentage = false
script = ExtResource("3_n7ku1")
HealthComponent = NodePath("../Health")

[node name="Health" type="Node" parent="Player"]
script = ExtResource("4_calbv")
MaximumHealth = 10

[node name="Gold" type="Node" parent="Player"]
script = ExtResource("5_jdwrf")
InitialGold = 1000

[node name="Lane" parent="." instance=ExtResource("5_pjj03")]
texture_repeat = 2
points = PackedVector2Array(-62, 863, 205, 539, 474, 498, 661, 763, 1063, 712, 1151, 364, 2015, 261)
width = 100.0
texture = ExtResource("6_yt838")
texture_mode = 1
joint_mode = 2

[node name="Spawner" type="Node" parent="." node_paths=PackedStringArray("Lane")]
script = ExtResource("7_xwqo3")
Enemy = ExtResource("8_rfgsp")
Lane = NodePath("../Lane")

[node name="Timer" type="Timer" parent="Spawner"]
autostart = true

[node name="Towers" type="Node" parent="."]

[node name="TowerBuilder" type="Area2D" parent="." node_paths=PackedStringArray("TowerParent", "Sprite", "CollisionShape", "GoldComponent")]
self_modulate = Color(1, 1, 1, 0.498039)
script = ExtResource("9_4u7pd")
TowerParent = NodePath("../Towers")
Sprite = NodePath("Sprite")
CollisionShape = NodePath("CollisionShape")
GoldComponent = NodePath("../Player/Gold")

[node name="Sprite" type="Sprite2D" parent="TowerBuilder"]

[node name="CollisionShape" type="CollisionShape2D" parent="TowerBuilder"]
shape = SubResource("CircleShape2D_ood13")

[node name="Buildings" type="VBoxContainer" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="TowerButton" type="Button" parent="Buildings" node_paths=PackedStringArray("TowerBuilder", "GoldComponent")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "Tower"
script = ExtResource("10_00upp")
Tower = ExtResource("11_mms0e")
TowerBuilder = NodePath("../../TowerBuilder")
GoldComponent = NodePath("../../Player/Gold")

[node name="InGameMenu" type="Control" parent="."]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_1q77d")
StartMenu = "res://start-menu.tscn"

[node name="BackgroundOverlay" type="ColorRect" parent="InGameMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.313726, 0.313726, 0.313726, 0.392157)

[node name="VBoxContainer" type="VBoxContainer" parent="InGameMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.5
offset_top = -33.0
offset_right = 39.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContinueButton" type="Button" parent="InGameMenu/VBoxContainer"]
layout_mode = 2
text = "Continue"

[node name="MainMenuButton" type="Button" parent="InGameMenu/VBoxContainer"]
layout_mode = 2
text = "Main Menu"

[node name="ExitButton" type="Button" parent="InGameMenu/VBoxContainer"]
layout_mode = 2
text = "Exit"

[connection signal="EnemyReachedEnd" from="Lane" to="Player" method="OnEnemyCollision"]
[connection signal="timeout" from="Spawner/Timer" to="Spawner" method="SpawnEnemy"]
[connection signal="pressed" from="InGameMenu/VBoxContainer/ContinueButton" to="InGameMenu" method="ContinueGame"]
[connection signal="pressed" from="InGameMenu/VBoxContainer/MainMenuButton" to="InGameMenu" method="GoToStartMenu"]
[connection signal="pressed" from="InGameMenu/VBoxContainer/ExitButton" to="InGameMenu" method="CloseGame"]
