[gd_scene load_steps=14 format=3 uid="uid://b08os5kdof1ga"]

[ext_resource type="Texture2D" uid="uid://b8ko7snlmhyu1" path="res://assets/grass.png" id="1_1y0k3"]
[ext_resource type="Script" path="res://Spawner.cs" id="1_4wtf0"]
[ext_resource type="Script" path="res://Player.cs" id="1_lomeo"]
[ext_resource type="PackedScene" uid="uid://d4l8t1mfemb3v" path="res://enemy.tscn" id="1_wbyrc"]
[ext_resource type="Script" path="res://HealthComponent.cs" id="2_1fsck"]
[ext_resource type="Script" path="res://HPBar.cs" id="2_lq2dj"]
[ext_resource type="PackedScene" uid="uid://cod1nbqry7u4e" path="res://tower.tscn" id="3_4hdq1"]
[ext_resource type="PackedScene" uid="uid://c04ewee4t58mh" path="res://lane.tscn" id="4_ivwgu"]
[ext_resource type="Texture2D" uid="uid://hbo2ir5p07rd" path="res://assets/path.png" id="5_pcd2d"]
[ext_resource type="Script" path="res://TowerBuilder.cs" id="7_7rcae"]
[ext_resource type="Script" path="res://PlaceTowerButton.cs" id="8_7jx50"]
[ext_resource type="Texture2D" uid="uid://610c3utu6v1u" path="res://assets/green_character.png" id="12_4gsu5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ood13"]
radius = 50.0

[node name="Main" type="Node"]

[node name="Background" type="Polygon2D" parent="."]
texture_repeat = 2
color = Color(0, 0.623529, 0, 1)
texture = ExtResource("1_1y0k3")
polygon = PackedVector2Array(0, 0, 1152, 0, 1152, 648, 0, 648)

[node name="Player" type="Node" parent="."]
script = ExtResource("1_lomeo")

[node name="HPBar" type="ProgressBar" parent="Player" node_paths=PackedStringArray("HealthComponent")]
self_modulate = Color(1, 0, 0, 1)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -102.0
offset_bottom = 37.0
grow_horizontal = 0
show_percentage = false
script = ExtResource("2_lq2dj")
HealthComponent = NodePath("../Health")

[node name="Health" type="Node" parent="Player"]
script = ExtResource("2_1fsck")
MaximumHealth = 10

[node name="Lane" parent="." instance=ExtResource("4_ivwgu")]
texture_repeat = 2
points = PackedVector2Array(-46, 605, 242, 283, 430, 268, 536, 456, 919, 440, 995, 269, 1252, 200)
width = 100.0
texture = ExtResource("5_pcd2d")
texture_mode = 1
joint_mode = 2

[node name="Spawner" type="Node" parent="." node_paths=PackedStringArray("Lane")]
script = ExtResource("1_4wtf0")
Enemy = ExtResource("1_wbyrc")
Lane = NodePath("../Lane")

[node name="Timer" type="Timer" parent="Spawner"]
autostart = true

[node name="TowerBuilder" type="Area2D" parent="." node_paths=PackedStringArray("TowerParent", "Sprite")]
self_modulate = Color(1, 1, 1, 0.498039)
script = ExtResource("7_7rcae")
TowerParent = NodePath("..")
Sprite = NodePath("Sprite")

[node name="Sprite" type="Sprite2D" parent="TowerBuilder"]

[node name="CollisionShape" type="CollisionShape2D" parent="TowerBuilder"]
shape = SubResource("CircleShape2D_ood13")

[node name="Buildings" type="VBoxContainer" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="TowerButton" type="Button" parent="Buildings" node_paths=PackedStringArray("TowerBuilder")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "Tower"
script = ExtResource("8_7jx50")
Tower = ExtResource("3_4hdq1")
Ghost = ExtResource("12_4gsu5")
TowerBuilder = NodePath("../../TowerBuilder")

[connection signal="EnemyReachedEnd" from="Lane" to="Player" method="OnEnemyCollision"]
[connection signal="timeout" from="Spawner/Timer" to="Spawner" method="SpawnEnemy"]
