[gd_scene load_steps=4 format=3 uid="uid://b08os5kdof1ga"]

[ext_resource type="Texture2D" uid="uid://cpyn6dx7kuhbi" path="res://assets/enemy.png" id="1_1m047"]
[ext_resource type="Script" path="res://Enemy.cs" id="1_d1o1t"]

[sub_resource type="Curve2D" id="Curve2D_yltfy"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -100, 200, 0, 0, 0, 0, 1252, 200)
}
point_count = 2

[node name="Main" type="Node"]

[node name="Line" type="Line2D" parent="."]
points = PackedVector2Array(-100, 200, 1252, 200)
width = 50.0

[node name="Path" type="Path2D" parent="."]
curve = SubResource("Curve2D_yltfy")

[node name="Enemy" type="PathFollow2D" parent="Path"]
position = Vector2(-100, 200)
rotates = false
loop = false
script = ExtResource("1_d1o1t")
Speed = 100.0

[node name="Sprite" type="Sprite2D" parent="Path/Enemy"]
texture = ExtResource("1_1m047")
