[gd_scene load_steps=3 format=3 uid="uid://fgsi3j5sb4ts"]

[ext_resource type="Script" path="res://Projectile.cs" id="1_6f6cm"]
[ext_resource type="Texture2D" uid="uid://bh73yl32sm4sy" path="res://assets/weapon_arrow.png" id="2_k01ix"]

[node name="Projectile" type="Node2D"]
script = ExtResource("1_6f6cm")
Speed = 300

[node name="Sprite" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_k01ix")
