[gd_scene load_steps=7 format=3 uid="uid://cod1nbqry7u4e"]

[ext_resource type="Texture2D" uid="uid://610c3utu6v1u" path="res://assets/green_character.png" id="1_bphdy"]
[ext_resource type="Script" path="res://Tower.cs" id="2_e2bt6"]
[ext_resource type="PackedScene" uid="uid://fgsi3j5sb4ts" path="res://projectile.tscn" id="3_bfbte"]
[ext_resource type="Texture2D" uid="uid://cnru6qyxmo7s7" path="res://assets/green_hand.png" id="4_qjgco"]
[ext_resource type="Texture2D" uid="uid://nkuivyx66e1h" path="res://assets/weapon_bow_arrow.png" id="5_22bnv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_isw4h"]
radius = 50.0

[node name="Tower" type="Sprite2D"]
texture = ExtResource("1_bphdy")
script = ExtResource("2_e2bt6")
Damage = 1
Range = 300
ReloadTime = 1
Projectile = ExtResource("3_bfbte")

[node name="Area" type="Area2D" parent="."]

[node name="CollisionShape" type="CollisionShape2D" parent="Area"]
shape = SubResource("CircleShape2D_isw4h")

[node name="Bow" type="Sprite2D" parent="."]
position = Vector2(58, 2)
rotation = 1.5708
texture = ExtResource("5_22bnv")

[node name="LeftHand" type="Sprite2D" parent="."]
position = Vector2(23, 20)
texture = ExtResource("4_qjgco")

[node name="RightHand" type="Sprite2D" parent="."]
position = Vector2(60, -20)
texture = ExtResource("4_qjgco")
